<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Css/style.css">
    <title>Home</title>
</head>

<body
    style="background-image: url(../images/3d-rendering-cartoon-shopping-cart.jpg); background-repeat: no-repeat;  background-size: cover; background-position: center center;background-attachment: fixed; margin: 0;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid" style="background-color: #2610f2; font-weight: 600;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="container text-center">
                    <div class="row">
                        <!--COLUNA ONDE VAI A LOGO DO SISTEMA-->
                        <div class="col"
                            style="justify-items: center; text-align: center; color: #2610f2; margin-right: 120px; justify-content: center; background-color: white;">
                            <h5>
                                XperTVendas.
                            </h5>

                        </div>
                        <div class="col">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" style="color: white;">
                                        CADASTROS
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" class="dropdown-item" data-bs-toggle="modal"
                                                data-bs-target="#Modal-Clientes">CLIENTES</a></li>
                                        <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                data-bs-target="#Modal-Produtos">PRODUTOS</a></li>
                                        <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                data-bs-target="#Modal-Fornecedores">FORNECEDORES</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                        <div class="col">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" style="color: white;">
                                        ESTOQUE
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" data-bs-toggle="modal"
                                                data-bs-target="#Modal-Entradas" href="#">ENTRADAS</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown" style="color: white;">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" style="color: white;">
                                        PEDIDOS
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" data-bs-toggle="modal"
                                                data-bs-target="#Modal-Vendas" href="#">VENDAS</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col">

                        </div>
                        <div class="col">

                        </div>
                        <div class="col">

                        </div>
                        <div class="col">

                        </div>
                        <div class="col">

                        </div>
                        <div class="col">

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </nav>

    <!--MODAIS-->
    <!-- Modal Clientes -->
    <div id="Modal-Clientes" class="modal fade " id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #2610f2; color: white; font-weight: 600;">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">CLIENTES</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="row g-3">
                        <div class="col-md-1">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>
                        <div class="col-md-1">
                            <label for="inputEmail4" class="form-label">ID Cliente: </label>
                            <input type="email" class="form-control" id="inputEmail4">
                        </div>
                        <div class="col-md-9">
                            <label for="inputPassword4" class="form-label">Cliente: </label>
                            <input type="text" class="form-control" id="inputPassword4">
                        </div>
                        <div class="col-md-1">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>

                        <!--DIVIDINDO AS LINHAS-->
                        <div class="col-md-1">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>
                        <div class="col-md-2">
                            <label for="inputAddress2" class="form-label">CEP: </label>
                            <input type="text" class="form-control" id="inputAddress2" placeholder="01234-567">
                        </div>
                        <div class="col-8">
                            <label for="inputAddress" class="form-label">Endereço: </label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="Rua...">
                        </div>
                        <div class="col-md-1">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>

                        <!--DIVIDINDO AS LINHAS-->
                        <div class="col-md-1">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>
                        <div class="col-md-4">
                            <label for="inputCity" class="form-label">Cidade: </label>
                            <input type="text" class="form-control" id="inputCity" placeholder="Cidade ...">
                        </div>
                        <div class="col-md-2">
                            <label for="inputState" class="form-label">Estado</label>
                            <select id="inputState" class="form-select">
                                <option selected>UF...</option>
                                <option value="AC">Acre</option>
                                <option value="AL">Alagoas</option>
                                <option value="AP">Amapá</option>
                                <option value="AM">Amazonas</option>
                                <option value="BA">Bahia</option>
                                <option value="CE">Ceará</option>
                                <option value="DF">Distrito Federal</option>
                                <option value="ES">Espírito Santo</option>
                                <option value="GO">Goiás</option>
                                <option value="MA">Maranhão</option>
                                <option value="MT">Mato Grosso</option>
                                <option value="MS">Mato Grosso do Sul</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="PA">Pará</option>
                                <option value="PB">Paraíba</option>
                                <option value="PR">Paraná</option>
                                <option value="PE">Pernambuco</option>
                                <option value="PI">Piauí</option>
                                <option value="RJ">Rio de Janeiro</option>
                                <option value="RN">Rio Grande do Norte</option>
                                <option value="RS">Rio Grande do Sul</option>
                                <option value="RO">Rondônia</option>
                                <option value="RR">Roraima</option>
                                <option value="SC">Santa Catarina</option>
                                <option value="SP">São Paulo</option>
                                <option value="SE">Sergipe</option>
                                <option value="TO">Tocantins</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="inputZip" class="form-label">Nº: </label>
                            <input type="text" class="form-control" id="inputZip">
                        </div>
                        <div class="col-md-2">
                            <label for="inputAddress2" class="form-label">Complemento: </label>
                            <input type="text" class="form-control" id="inputAddress2" placeholder="Apto, casa...">
                        </div>
                        <div class="col-md-1">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>

                        <!--DIVIDINDO AS LINHAS-->
                        <div class="col-md-1">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>

                        <div class="col-md-5">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col">
                                <button type="button" class="btn btn-success">Incluir</button>
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-warning">Alterar</button>
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-primary">Salvar</button>
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-light">Cancelar</button>
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-danger">Excluir</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FIM MODAL CLIENTES-->

    <!-- INÍCIO MODAL PRODUTOS -->
    <div class="modal fade" id="Modal-Produtos" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #2610f2; color: white; font-weight: 600;">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">PRODUTOS</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="row g-3">
                        <div class="col-md-1">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>
                        <div class="col-md-2">
                            <label for="inputEmail4" class="form-label">ID Produto: </label>
                            <input type="email" class="form-control" id="inputEmail4">
                        </div>
                        <div class="col-md-8">
                            <label for="inputEmail4" class="form-label">Cod. Barras: </label>
                            <input type="email" class="form-control" id="inputEmail4">
                        </div>
                        <div class="col-md-1">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>

                        <!--DIVIDINDO AS LINHAS-->
                        <div class="col-md-1">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>
                        <div class="col-md-10">
                            <button id="btn-localizar-produto" type="button" class="btn"><i class="bi bi-search">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-search" viewBox="0 0 16 16">
                                        <path
                                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                    </svg></i>
                            </button>
                            <label for="inputPassword4" class="form-label">Produto: </label>
                            <input type="text" class="form-control" id="inputPassword4" placeholder="...">
                        </div>
                        <div class="col-md-1">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>

                        <!--DIVIDINDO AS LINHAS-->
                        <div class="col-md-1">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>
                        <div class="col-md-4">
                            <label for="inputAddress2" class="form-label">Valor de Compra: </label>
                            <input type="text" class="form-control" id="inputAddress2" placeholder="R$ 0.00 ...">
                        </div>
                        <div class="col-md-2">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>
                        <div class="col-md-4">
                            <label for="inputAddress2" class="form-label">Valor de Venda: </label>
                            <input type="text" class="form-control" id="inputAddress2" placeholder="R$ 0.00 ...">
                        </div>
                        <div class="col-md-1">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>

                        <!--DIVIDINDO AS LINHAS-->
                        <div class="col-md-3">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>
                        <div class="col-md-6">
                            <label for="inputZip" class="form-label">Estoque: </label>
                            <input type="text" class="form-control" id="inputZip" placeholder="Quantidade...">
                        </div>
                        <div class="col-md-3">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>

                        <!--DIVIDINDO AS LINHAS-->
                        <div class="col-md-1">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>


                        <div class="col-md-5">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col">
                                <button type="button" class="btn btn-success">Incluir</button>
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-warning">Alterar</button>
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-primary">Salvar</button>
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-light">Cancelar</button>
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-danger">Excluir</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FIM MODAL PRODUTOS -->

    <!-- INÍCIO Modal Fornecedores -->
    <div class="modal fade" id="Modal-Fornecedores" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #2610f2; color: white; font-weight: 600;">
                    <h1 class="modal-title fs-5" id="Modal-Fornecedores">FORNECEDORES</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="row g-3">
                        <div class="col-md-1">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>

                        <div class="col-md-2">
                            <button id="btn-localizar-produto" type="button" class="btn"><i class="bi bi-search">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-search" viewBox="0 0 16 16">
                                        <path
                                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                    </svg></i>
                            </button>
                            <label for="inputEmail4" class="form-label">ID Fornecedor: </label>
                            <input type="email" class="form-control" id="inputEmail4" placeholder="---">
                        </div>
                        <div class="col-md-8">
                            <label for="inputPassword4" class="form-label"> Razão Social / Nome Fantasia: </label>
                            <input type="text" class="form-control" id="inputPassword4" placeholder="---">
                        </div>
                        <div class="col-md-1">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>

                        <!--DIVIDINDO AS LINHAS-->
                        <div class="col-md-1">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>
                        <div class="col-md-2">
                            <label for="inputAddress2" class="form-label">CEP: </label>
                            <input type="text" class="form-control" id="inputAddress2" placeholder="01234-567">
                        </div>
                        <div class="col-8">
                            <label for="inputAddress" class="form-label">Endereço: </label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="Rua...">
                        </div>
                        <div class="col-md-1">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>

                        <!--DIVIDINDO AS LINHAS-->
                        <div class="col-md-1">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>
                        <div class="col-md-4">
                            <label for="inputCity" class="form-label">Cidade: </label>
                            <input type="text" class="form-control" id="inputCity" placeholder="...">
                        </div>
                        <div class="col-md-2">
                            <label for="inputState" class="form-label">Estado</label>
                            <select id="inputState" class="form-select">
                                <option selected>UF...</option>
                                <option value="AC">Acre</option>
                                <option value="AL">Alagoas</option>
                                <option value="AP">Amapá</option>
                                <option value="AM">Amazonas</option>
                                <option value="BA">Bahia</option>
                                <option value="CE">Ceará</option>
                                <option value="DF">Distrito Federal</option>
                                <option value="ES">Espírito Santo</option>
                                <option value="GO">Goiás</option>
                                <option value="MA">Maranhão</option>
                                <option value="MT">Mato Grosso</option>
                                <option value="MS">Mato Grosso do Sul</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="PA">Pará</option>
                                <option value="PB">Paraíba</option>
                                <option value="PR">Paraná</option>
                                <option value="PE">Pernambuco</option>
                                <option value="PI">Piauí</option>
                                <option value="RJ">Rio de Janeiro</option>
                                <option value="RN">Rio Grande do Norte</option>
                                <option value="RS">Rio Grande do Sul</option>
                                <option value="RO">Rondônia</option>
                                <option value="RR">Roraima</option>
                                <option value="SC">Santa Catarina</option>
                                <option value="SP">São Paulo</option>
                                <option value="SE">Sergipe</option>
                                <option value="TO">Tocantins</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="inputZip" class="form-label">Nº: </label>
                            <input type="text" class="form-control" id="inputZip" placeholder="N°">
                        </div>
                        <div class="col-md-2">
                            <label for="inputAddress2" class="form-label">Complemento: </label>
                            <input type="text" class="form-control" id="inputAddress2" placeholder="Apto, casa...">
                        </div>
                        <div class="col-md-1">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>

                        <!--DIVIDINDO AS LINHAS-->
                        <div class="col-md-1">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>


                        <div class="col-md-5">
                            <!--Adicionando uma div para ajustar melhor o espaçamento lateral da pagina-->
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col">
                                <button type="button" class="btn btn-success">Incluir</button>
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-warning">Alterar</button>
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-primary">Salvar</button>
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-light">Cancelar</button>
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-danger">Excluir</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FIM MODAL Fornecedores -->


    <!-- INÍCIO Modal Entradas -->
    <div class="modal fade" id="Modal-Entradas" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #2610f2; color: white; font-weight: 600;">
                    <h5 class="modal-title" id="Modal-Entradas">Entradas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="row g-3">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <label class="input-group-text"
                                            style="background-color: #2610f2; color: white;">ID Pedido:</label>
                                        <input type="text" class="form-control"
                                            aria-label="Amount (to the nearest dollar)">
                                        <button id="btn-vendas-localizar-venda" type="button" class="btn"
                                            onclick="AbrirModal('Modal-Consulta-Pedidos')"><i class="bi bi-search">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                                    <path
                                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                                </svg></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <label class="input-group-text"
                                            style="background-color: #2610f2; color: white;">Data:</label>
                                        <input type="date" class="form-control" style="text-align: center;">

                                    </div>
                                </div>
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <label class="input-group-text"
                                            style="background-color: #2610f2; color: white;">Hora:</label>
                                        <input type="time" class="form-control" style="text-align: center;">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fim dos filtros -->


                        <!-- Tabelas e Formulários de Produtos -->
                        <div class="row mt-3">
                            <div class="col-4">
                                <div class="input-group mb-3">
                                    <label class="input-group-text">ID Produto:</label>
                                    <input type="text" class="form-control" placeholder="...">
                                    <button id="btn-vendas-localizar-venda" type="button" class="btn"
                                        onclick="AbrirModal('Modal-Consulta-Pedidos')"><i class="bi bi-search">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                                <path
                                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                            </svg></i>
                                    </button>
                                </div>

                                <div class="input-group mb-3">
                                    <label class="input-group-text">Produto:</label>
                                    <input type="text" class="form-control" placeholder="Produto">
                                </div>

                                <div class="input-group mb-3">
                                    <label class="input-group-text">Quantidade:</label>
                                    <input type="text" class="form-control" placeholder="Quantidade...">
                                </div>

                                <div class="input-group mb-3" style="justify-content: center;">
                                    <button type="button" id="btn-entradas-inserir" onclick='InserirProdutos()'
                                        class="btn btn-success w-30"  style="border-radius: 45%;"><i class="bi bi-plus-lg"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
                                          </svg></i></button>
                                </div>

                                <div class="input-group" style="justify-content: center;">
                                    <label class="input-group-text">Gerar Relatório de Entradas:</label>
                                    <button id="btn-vendas-gerar-relatorio" type="button" class="btn"
                                    onclick="AbrirModal('#')" style="background-color: #2610f2; color: white;"><i class="bi bi-file-earmark"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark" viewBox="0 0 16 16">
                                        <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5z"/>
                                      </svg></i></button>
                                </div>
                            </div>

                            <div class="col-8">
                                <table class="table table-bordered table-striped" id="entradas-tabela-entrada">
                                    <thead>
                                        <tr>
                                            <th scope="col">ID</th>
                                            <th scope="col">ID Produto</th>
                                            <th scope="col">Produto</th>
                                            <th scope="col">Quantidade</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Produto 1</td>
                                            <td>Exemplo Produto</td>
                                            <td>100</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col">
                                <button type="button" class="btn btn-success">Incluir</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-warning">Alterar</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-primary">Salvar</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-light">Cancelar</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-danger">Excluir</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FIM MODAL Entradas -->


    <!-- INÍCIO Modal Vendas -->
    <div id="Modal-Vendas" class="modal fade " data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #2610f2; color: white; font-weight: 600;">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel"> PEDIDOS</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        style="color: white;"></button>
                </div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <label class="input-group-text"
                                            style="background-color: #2610f2; color: white;">ID Pedido:</label>
                                        <input type="text" class="form-control"
                                            aria-label="Amount (to the nearest dollar)">
                                        <button id="btn-vendas-localizar-venda" type="button" class="btn"
                                            onclick="AbrirModal('Modal-Consulta-Pedidos')"><i class="bi bi-search">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                                    <path
                                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                                </svg></i>
                                        </button>
                                    </div>

                                </div>

                                <div class="col">
                                    <div class="input-group mb-3">
                                        <label class="input-group-text"
                                            style="background-color: #2610f2; color: white;">Data:</label>
                                        <input type="date" class="form-control" style="text-align: center;">

                                    </div>
                                </div>
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <label class="input-group-text"
                                            style="background-color: #2610f2; color: white;">Hora:</label>
                                        <input type="time" class="form-control" style="text-align: center;">

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>



                    <div class="container text-center">
                        <br>
                    </div>

                    <div class="container text-center">
                        <div class="row">
                            <div class="col">
                                <div class="input-group mb-3">
                                    <label for="" style="margin-top: 7px; margin-right: 5px;">Cód. Cliente: </label>
                                    <input type="text" class="form-control" placeholder="..."
                                        aria-label="Recipient's username" aria-describedby="button-addon2"
                                        style="text-align: center;">
                                    <button id="btn-vendas-localizar-cliente" type="button" class="btn"
                                        onclick="AbrirModal('Modal-Consulta-Cliente')"><i class="bi bi-search">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                                <path
                                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                            </svg></i>
                                    </button>
                                    <label for=""
                                        style=" margin-left:10px; margin-top: 7px; margin-right: 5px;">Cliente:
                                    </label>
                                    <input type="text" class="form-control" placeholder="Nome do cliente..."
                                        aria-label="Recipient's username" aria-describedby="button-addon2"
                                        style="text-align: center;">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="container text-center">

                    </div>


                    <div class="container text-center" style="border-top: solid 2px #2610f2;">
                        <br>
                    </div>

                    <div class="container text-center">

                        <div class="container text-center">
                            <div class="row">
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <label for="" style="margin-top: 7px; margin-right: 5px;">Cód. Produto: </label>
                                        <input type="text" class="form-control" placeholder="..."
                                            aria-label="Recipient's username" aria-describedby="button-addon2"
                                            style="text-align: center;">
                                        <button id="btn-vendas-localizar-produto" type="button" class="btn"><i
                                                class="bi bi-search">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                                    <path
                                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                                </svg></i>
                                        </button>

                                    </div>
                                    <div class="input-group mb-3">
                                        <label for="" style="margin-top: 7px; margin-right: 5px;">Produto: </label>
                                        <input type="text" class="form-control" name="produto" id="pedidos-produto"
                                            style="width: 80%;text-align: center;" placeholder="Produto ...">
                                    </div>

                                    <div class="input-group mb3">
                                        <label for="" style="margin-top: 7px; margin-right: 5px;">Valor
                                            Unitário: </label>
                                        <input type="text" class="form-control" name="valor_unitario"
                                            id="vendas-valor-unitario" placeholder="R$ 0,00"
                                            style="width: 80px; margin-right: 5px;">
                                        <label for="" style="margin-top: 7px; margin-right: 5px;">Qtd: </label>
                                        <input type="text" name="qtd" class="form-control" id="vendas-qtd"
                                            style="width: 40px;">
                                        <label for=""
                                            style="margin-top: 7px; margin-left: 8px; margin-right: 5px;">Valor:
                                        </label>
                                        <input type="text" class="form-control" name="valor_unitario"
                                            id="vendas-valor-unitario" placeholder="R$ 0,00"
                                            style="width: 80px;margin-left: 2px">
                                    </div>

                                    <div class="input-group mb3"
                                        style="display: grid; place-items:center; margin-top: 10px;">
                                        <div style="text-align: center; ">
                                            <button type="button" id="btn-vendas-inserir-produto"
                                                class="btn btn-success"><i class="bi bi-plus-lg"><svg
                                                        xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                        fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd"
                                                            d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                                                    </svg></i></button>

                                        </div>
                                    </div>

                                    <div class="input-group mb3" style="margin-top: 0.5rem;">
                                        <label for=""
                                            style="margin-top: 7px; margin-left: 8px; margin-right: 5px; font-size: 1.5rem;">SubTotal:
                                        </label>
                                        <input type="text" class="form-control" name="valor_unitario"
                                            id="vendas-subtotal" placeholder="R$ 0,00"
                                            style="width: 80px;margin-left: 2px; font-size: 1.5rem; text-align: center;"
                                            disabled>
                                        <label for=""
                                            style="margin-top: 7px; margin-left: 8px; margin-right: 5px; font-size: 1.5rem;">Desconto:
                                        </label>
                                        <input type="text" class="form-control" name="valor_unitario"
                                            id="vendas-subtotal" placeholder=" % "
                                            style="width: 80px;margin-left: 2px; font-size: 1.5rem; text-align: center;"
                                            disabled>
                                    </div>

                                    <div class="input-group mb-3" style="margin-top: 0.9rem;">
                                        <label for=""
                                            style="margin-top: 7px; margin-left: 8px; margin-right: 5px; font-size: 2rem;">Valor
                                            Total R$ :
                                        </label>
                                        <input type="text" class="form-control" name="valor_unitario"
                                            id="vendas-subtotal" placeholder=" R$ 0,00"
                                            style="width: 80px;margin-left: 2px; font-size: 2rem; text-align: center;"
                                            disabled>
                                    </div>


                                </div>
                                <div class="col" style="border-left: 2px solid #2610f2;">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">ID</th>
                                                <th scope="col">ID Produto</th>
                                                <th scope="col">Produto</th>
                                                <th scope="col">Quantidade</th>
                                                <th scope="col">Valor</th>
                                                <th scope="col">Valor Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>Linha</td>
                                                <td>Teste</td>
                                                <td>Linha</td>
                                                <td>Teste</td>
                                                <td>Teste</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer" style="margin-top: 50px;">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col">
                                <button type="button" class="btn btn-success">Incluir</button>
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-warning">Alterar</button>
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-primary">Salvar</button>
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-light">Cancelar</button>
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-danger">Excluir</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FIM MODAL VENDAS-->



    <!--   MODAIS DE CONSULTAS     -->
    <!-- MODAL CONSULTA CLIENTE -->
    <div id="Modal-Consulta-Cliente" class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #2610f2; color: White;">
                    <h5 class="modal-title">CONSULTA CLIENTE</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        style="color:white"></button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control"
                            placeholder="Digite o ID ou o nome do cliente para localizá-lo"
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <button id="btn-vendas-localizar-produto" type="button" class="btn"><i class="bi bi-search">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                </svg></i>
                        </button>
                    </div>
                    <div class="input-group mb-3">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Cliente</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- FIM DO MODAL CONSULTA CLIENTE   -->


    <!--MODAL CONSULTA PEDIDOS-->
    <div id="Modal-Consulta-Pedidos" class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #2610f2; color: White;">
                    <h5 class="modal-title">CONSULTA PEDIDOS</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        style="color:white"></button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control"
                            placeholder="Digite o ID ou o nome do cliente para localizá-lo"
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <button id="btn-vendas-localizar-produto" type="button" class="btn"><i class="bi bi-search">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                </svg></i>
                        </button>
                    </div>
                    <div class="input-group mb-3">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Cliente</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <!--FIM DO MODAL CONSULTA PEDIDOS-->

    <!--MODAL DE RELATORIO DE ENTRADAS-->
    <div id="Modal-Relatorio-Entradas" class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">RELATÓRIO DE ENTRADAS</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="col-4">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">ID Produto</th>
                                    <th scope="col">Produto</th>
                                    <th scope="col">Total Entrada</th>
                                    <th scope="col">Total Saída</th>
                                    <th scope="col">Saldo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">001</th>
                                    <td>Produto Exemplo</td>
                                    <td>500</td>
                                    <td>200</td>
                                    <td>300</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <!--FIM DO MODAL DE RELATORIO DE ENTRADAS-->

    <!-- Link para o JavaScript do Bootstrap (inclui Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../JS/entradas.js"></script>
</body>

</html>